<html>
<body>
<title>DIY Hacking</title>
<style type="text/css">
h1{
	padding-left: 300px;
}
form{
	padding-left: 550px;
}
#on{
	position: absolute;
	top: 100px;
	width: 70px;
	height: 50px;
}
#off{
	position: absolute;
	top: 200px;
	width: 70px;
	height: 50px;
}
</style>
<h1> DIY Hacking - Internet of Things Implementation </h1>
<form action = "button.php" method = "POST">
<input type = "submit" name ="on" id="on" value = "Turn On">
<input type = "submit" name ="off" id="off" value = "Turn Off">
</form>
</body>
</html>

