{
  "name": "raspberry-pi-speech-to-text",
  "version": "1.0.0",
  "description": "Transcribes speech on a Raspberry Pi with the IBM Watson Speech to Text service and a USB Microphone",
  "repository": "https://github.com/watson-developer-cloud/raspberry-pi-speech-to-text",
  "main": "index.js",
  "dependencies": {
    "ansi": "^0.3.0",
    "dotenv": "^1.2.0",
    "onoff": "^1.0.2",
    "watson-developer-cloud": "^0.9.29"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Friedly http://nfriedly.com/",
  "license": "MIT"
}
